<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" charset="utf-8"/>
    <title>Video Report System Ver.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- 引入 Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- 包括所有已编译的插件 -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

    <script src="//imgcache.qq.com/qcloud/tcbjs/1.6.1/tcb.js"></script>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
    <style type="text/css">
        /*body{*/
        /*    background-image:url('thumb_saekano.jpg');*/
        /*    background-size: cover;*/
        /*}*/
        .center-in-center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
<div class="container center-in-center">
    <h1 align="center">Interaction Lab</h1>
    <h2 align="center">Video Report System</h2>
    <br>
    <br>
    <div class="row form-group col-md-offset-4" >
        <label for="user" class="col-md-2 control-label" style="text-align: center; font-size:20px; margin: 3px auto">User ID</label>
        <div class="col-md-4">
            <input type="text" class="form-control" id="user" placeholder="Please enter user ID" autofocus="autofocus">
        </div>
    </div>
    <div class="row form-group col-md-offset-4" >
        <label for="user" class="col-md-2 control-label" style="text-align: center; font-size:20px; margin: 3px auto">Password</label>
        <div class="col-md-4">
            <input type="password" class="form-control" id="password" placeholder="Please enter password" autofocus="autofocus">
        </div>
    </div>
    <div class="row form-group col-md-offset-4">
        <br>
        <div class="col-md-offset-2 col-md-2">
            <button type="submit" class="btn btn-primary btn-lg" id="login" style="text-shadow: black 3px 2px 2px">Sign In</button>
        </div>
    </div>
</div>
<script src="js/login.js"></script>
</body>
</html>